server {
	listen 80;

	server_name example.test;
	root    /var/www/example.test;
	index   index.php;

	location / {
        	try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files                       $uri =404;
		include                         /etc/nginx/fastcgi_params;
		fastcgi_read_timeout            3600s;
		fastcgi_buffer_size             128k;
		fastcgi_buffers                 4 128k;
		fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_param                  SCRIPT_FILENAME /var/www/example.test$fastcgi_script_name;
		fastcgi_pass                    php:9000;
#fastcgi_pass                   unix:/run/php/php7.0-fpm.sock;
		fastcgi_index                   index.php;
	}
}
